<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="730dp"
        android:background="#FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:text="test"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:background="@drawable/login_shape"
            android:backgroundTint="#F9F9F9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gyro_x1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_x3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_y1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_y2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_y3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_z1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_z2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/gyro_z3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_x1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_x2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_x3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_y1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_y2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_y3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_z1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_z2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <TextView
                android:id="@+id/acc_z3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="#000000"
                android:text="TextView"
                android:textColor="#C60000" />

            <Button
                android:id="@+id/btn_gyro2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="gait registration" />

            <Button
                android:id="@+id/btn_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>